# Server variables
USERSERVICE_NAME
USERSERVICE_NODE_ENV
USERSERVICE_PORT
USERSERVICE_ENABLE_CORS

# Database variables
USERSERVICE_DATABASE_URL

# Authentication variables
USERSERVICE_AUTH_TOKEN_KEY
USERSERVICE_REFRESH_TOKEN_KEY
USERSERVICE_SUPERUSER_KEY

# Mail service variables
USERSERVICE_EMAIL
USERSERVICE_EMAIL_PROVIDER
USERSERVICE_EMAIL_PASSWORD
USERSERVICE_EMAIL_MAIN_URL