# Server variables
NAME=userService_n
NODE_ENV=development

# Database variables
DATABASE_URL=mongodb://<user>:<pass>@<url>/<database>

# RabbitMQ varaibles
RABBITMQ_URL=amqp://<user>:<pass>@<url>
EXCHANGE_NAME=exchange
QUEUE_NAME=userQueue