# Server variables
USERSERVICE_NAME
USERSERVICE_NODE_ENV
USERSERVICE_PORT
USERSERVICE_ENABLE_CORS

# Database variables
USERSERVICE_DATABASE
USERSERVICE_DB_HOST
USERSERVICE_DB_USER
USERSERVICE_DB_PASSWORD
USERSERVICE_DB_PORT

# Authentication variables
USERSERVICE_AUTH_TOKEN_KEY
USERSERVICE_REFRESH_TOKEN_KEY
USERSERVICE_SUPERUSER_KEY

# Mail service variables
USERSERVICE_EMAIL
USERSERVICE_EMAIL_PROVIDER
USERSERVICE_EMAIL_PASSWORD
USERSERVICE_EMAIL_MAIN_URL