# Server variables
NAME=userService_n
NODE_ENV=development
FRONTEND='http://localhost:3000'
PORT=3000

# Database variables
DATABASE_URL=mongodb://<user>:<pass>@<url>/<database>

# RabbitMQ varaibles
RABBITMQ_URL=amqp://<user>:<pass>@<url>
EXCHANGE_NAME=exchange
QUEUE_NAME=userQueue

#Mail service variables
EMAIL=<user>@gmail.com
EMAIL_CLIENT_ID=<id>.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=secret
EMAIL_REFRESH_TOKEN=token
