# Server variables
NAME=userService_n
NODE_ENV=development
FRONTEND='http://localhost:3000'

# Database variables
DATABASE_URL=mongodb://<user>:<pass>@<url>/<database>

# RabbitMQ varaibles
RABBITMQ_URL=amqp://<user>:<pass>@<url>
EXCHANGE_NAME=exchange
QUEUE_NAME=userQueue

#Mail service variables
EMAIL_PROVIDER='provider'
EMAIL='<user>@<provider>.com'
EMAIL_PASSWORD='password'
